{
  "name": "react-components",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "start": "parcel index.html --open",
    "build": "parcel build index.html"
  },
  "dependencies": {
    "create-react-class": "15.6.3",
    "ramda": "0.25.0",
    "react": "16.4.1",
    "react-dom": "16.4.1"
  },
  "devDependencies": {
    "parcel-bundler": "^1.6.1"
  },
  "keywords": []
}